apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - "groups":
      - "system:bootstrappers"
      - "system:nodes"
      "rolearn": "arn:aws:iam::180789647333:role/hr-dev-eks-nodegroup-role"
      "username": "system:node:{{EC2PrivateDNSName}}"
    - "groups":
      - "system:masters"
      "rolearn": "arn:aws:iam::180789647333:role/hr-dev-eks-admin-role"
      "username": "eks-admin"
    - "groups":
      - "eks-readonly-group"
      "rolearn": "arn:aws:iam::180789647333:role/hr-dev-eks-readonly-role"
      "username": "eks-readonly"
    - "groups":
      - "eks-developer-group"
      "rolearn": "arn:aws:iam::180789647333:role/hr-dev-eks-developer-role"
      "username": "eks-developer"
  mapUsers: |
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::180789647333:user/hr-dev-eksadmin2"
      "username": "hr-dev-eksadmin2"
    - "groups":
      - "system:masters"
      "userarn": "arn:aws:iam::180789647333:user/hr-dev-eksadmin1"
      "username": "hr-dev-eksadmin1"
